# PowerBIStreamManager

./: LICENSE.txt  PowerBIStreamManager.sln  README.md
.github/workflows/: checkBuild.yml  publish.yml
PowerBIStreamManager/: ComputerData.cs  DataStreamer.cs  IStreamerService.cs  PowerBIStreamManager.Core.csproj
PowerBIStreamManager.Console/: PowerBIStreamManager.Console.csproj  Program.cs
PowerBIStreamManager.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PowerBIStreamManager.UI.csproj
PowerBIStreamManager.UI/ViewModels/: StreamConfigurationViewModel.cs
PowerBIStreamManager.UI/Views/: StreamConfigurationView.xaml  StreamConfigurationView.xaml.cs
PowerBIStreamManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerBIStreamManager.WPF.csproj
PowerBIStreamManager.WPF/ViewModels/: StreamConfigurationViewModel.cs
PowerBIStreamManager.WPF/Views/: StreamConfigurationView.xaml  StreamConfigurationView.xaml.cs
