<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>William Russell</Authors>
	  <Product>Power BI Stream Manager</Product>
	  <Description>Stream PC performance to an API</Description>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <Title>Power BI Stream Manager</Title>
	  <AssemblyName>PowerBIStreamManager</AssemblyName>
	  <RootNamespace>PowerBIStreamManager.WPF</RootNamespace>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBIStreamManager\PowerBIStreamManager.Core.csproj" />
  </ItemGroup>

</Project>
