<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>William Russell</Authors>
	  <Product>Power BI Stream Manager</Product>
	  <Description>Stream PC performance to an API</Description>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <Title>Power BI Stream Manager</Title>
	  <AssemblyName>PowerBIStreamManager</AssemblyName>
	  <RootNamespace>PowerBIStreamManager.WPF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBIStreamManager\PowerBIStreamManager.csproj" />
  </ItemGroup>

</Project>
